# android_clean_arch

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/androidcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/androidcleanarch/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mustafa/androidcleanarch/di/: ViewModelModules.kt
app/src/main/java/com/mustafa/androidcleanarch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mustafa/androidcleanarch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mustafa/androidcleanarch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafa/androidcleanarch/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/mustafa/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/mustafa/database/dao/: SampleDao.kt
database/src/main/java/com/mustafa/database/di/: Module.kt
database/src/main/java/com/mustafa/database/mapper/: SampleMapper.kt
database/src/main/java/com/mustafa/database/model/: SampleEntity.kt
database/src/main/java/com/mustafa/database/source/: AppDb.kt  SampleRepoDatabaseImpl.kt
database/src/test/java/com/mustafa/database/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/mustafa/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/mustafa/di/: Module.kt
di/src/test/java/com/mustafa/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mustafa/domain/: UseCase.kt
domain/src/main/java/com/mustafa/domain/exception/: BaseException.kt  SampleNotFound.kt
domain/src/main/java/com/mustafa/domain/model/: Sample.kt
domain/src/main/java/com/mustafa/domain/repository/: SampleRepository.kt
domain/src/main/java/com/mustafa/domain/usecase/: SampleUseCase.kt  UseCaseIO.kt  UseCaseNoParams.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mustafa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mustafa/network/di/: Modules.kt
network/src/main/java/com/mustafa/network/dto/: SampleDto.kt
network/src/main/java/com/mustafa/network/mapper/: SampleMapper.kt
network/src/main/java/com/mustafa/network/model/: Sample.kt
network/src/main/java/com/mustafa/network/source/: DtoProvider.kt  SampleRepoNetworkImpl.kt
network/src/test/java/com/mustafa/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/mustafa/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mustafa/repository/mapper/: SampleMapper.kt
repository/src/main/java/com/mustafa/repository/model/: Sample.kt
repository/src/main/java/com/mustafa/repository/repository/: SampleRepoDatabase.kt  SampleRepoNetwork.kt
repository/src/main/java/com/mustafa/repository/source/: SampleRepositoryImpl.kt
repository/src/test/java/com/mustafa/repository/: ExampleUnitTest.kt
