apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../deps.gradle'

dependencies {
    implementation project(":repository")
    implementation project(":domain")
    implementation project(":network")
    implementation project(":database")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$kotlinCoreKtxVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitExt"

    implementation "org.koin:koin-core:$koinVersion"
}
